PORT=3000
CURRENCY=https://economia.awesomeapi.com.br/last/
CRYPTOCURRENCY_API=https://www.mercadobitcoin.net/api/
BACKING_CURRENCY=USD
REDIS_URL=
REDIS_PORT=6379

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
