PORT=3000
CURRENCY=https://economia.awesomeapi.com.br/last/
CRYPTOCURRENCY_API=https://www.mercadobitcoin.net/api/
BACKING_CURRENCY=USD
REDIS_URL=
REDIS_PORT=6379

DB_URI = "mongodb+srv://dbUser:6rwziglJP9PO0juG@cluster0.pse16.mongodb.net/challenge-bravo?retryWrites=true&w=majority";